# QuanLyKhachSan_tin

./: .classpath  .project  pom.xml  testng.xml
DB/: GFTHotel.sql
excel/: CapNhatTaiKhoan.xlsx  ThemTaiKhoan.xlsx  XoaTaiKhoan.xlsx  danhsachuser.xlsx
src/main/java/UI/: DangKyDichVu.java  DangNhap.form  DangNhap.java  DoiMK.java  GiaoDienChinh.form  GiaoDienChinh.java  ManHinhChao.form  ManHinhChao.java  QuanLyDatPhong.java  QuanLyDichVu.java  QuanLyKhachHang.form  QuanLyKhachHang.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyPhong.java  QuanLyTaiKhoan.form  QuanLyTaiKhoan.java  QuanLyThanhToan.java  QuenMatKhauJDialog.java  ThongKe.form  ThongKe.java
src/main/java/dao/: .LCKNhanVienDAO.java~  DKDichVuDAO.java  DatPhongDAO.java  DichVuDAO.java  HotelSysDAO.java  KhachHangDAO.java  NhanVienDAO.java  PhongDAO.java  TaiKhoanDAO.java  ThanhToanDAO.java  ThongKeDAO.java
src/main/java/entity/: DKDichVu.java  DatPhong.java  DichVu.java  KhachHang.java  NhanVien.java  Phong.java  TaiKhoan.java  ThanhToan.java
src/main/java/excel/: ReadWriteDichVu.java  ReadWriteNhanVien.java  ReadWritePhong.java  ReadWriteTaiKhoan.java
src/main/java/test/: dichvu.java  nhanvien.java  phong.java  taikhoan.java
src/main/java/utils/: Auth.java  JDBCHelper.java  MsgBox.java  XDate.java  XFile.java  XImage.java
src/test/java/: DKDVTest.java  DatPhongTest.java  DichVuTest.java  DoiMKTest.java  KhachHangTest.java  NhanVienTest.java  PhongTest.java  TaiKhoanTest.java  ThanhToanTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DichVuTest.xml  TEST-NhanVienTest.xml  TEST-PhongTest.xml  TEST-TaiKhoanTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
